# EduFlex

./: EduFlex.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Interfaces/: IUserService.cs
Application/Interfaces/Cache/: ICacheService.cs
Application/Interfaces/Facades/: IHomeworkFacade.cs
Application/Interfaces/ImageService/: IFileService.cs  ISaveImageService.cs
Application/Interfaces/Repositories/: IAssignmentRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IFacultyRepository.cs  IHomeworkRepository.cs  IOrderRepository.cs  IRepository.cs  IStudentRepository.cs  ITeacherCourseRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Interfaces/Services/: IAssignmentService.cs  IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  IFacultyService.cs  IHomeworkService.cs  IOrderService.cs  IStudentService.cs  ITeacherCourseService.cs  ITeacherService.cs  ITokenService.cs
Application/Interfaces/StripeService/: IStripeService.cs
Application/MappingProfiles/: MappingProfiles.cs
Application/Models/: UserDto.cs
Application/Models/Auth/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  UserDto.cs
Application/Options/: JwtOptions.cs
Application/Settings/: IdentitySettings.cs
EduFlex.API/: EduFlex.API.csproj  EduFlex.API.http  PortalAPI.csproj  Program.cs  appsettings.json  docker-compose.yml
EduFlex.API/Controllers/: AssignmentController.cs  AuthController.cs  BaseController.cs  CourseController.cs  EnrollmentController.cs  FacultyController.cs  FaculyController.cs  HomeworkController.cs  OrderController.cs  StudentController.cs  TeacherController.cs  TeacherCourseController.cs  UserController.cs
EduFlex.API/Enums/: Status.cs
EduFlex.API/Extenstions/: ExceptionMiddlewareExtensions.cs
EduFlex.API/Middleware/: ExceptionMiddleware.cs  RequestContextLoggingMiddleware.cs
EduFlex.API/Models/: ErrorDetails.cs  ModelStateValidator.cs  ResponseModel.cs
EduFlex.API/Properties/: launchSettings.json
Persistance/: Persistance.csproj  PersistanceServiceRegistration.cs
Persistance/Data/: AppDbContext.cs
Persistance/Migrations/: 20240519200834_InitialDBContextMigration.Designer.cs  20240519200834_InitialDBContextMigration.cs  20240519201305_AddUser.Designer.cs  20240519201305_AddUser.cs  20240522153109_DefaultPersistance.Designer.cs  20240522153109_DefaultPersistance.cs  20240523114930_CreateFacultyAndCourseTablesWithRelations.Designer.cs  20240523114930_CreateFacultyAndCourseTablesWithRelations.cs  20240525155747_DefaultPersistance.Designer.cs  20240525155747_DefaultPersistance.cs  20240528153407_AddEnrollmentTable.Designer.cs  20240528153407_AddEnrollmentTable.cs  20240618214943_addImageUrlToCourse.Designer.cs  20240618214943_addImageUrlToCourse.cs  20240620115748_addPropertiesToCourse.Designer.cs  20240620115748_addPropertiesToCourse.cs  20240802212935_DefaulPersistance.Designer.cs  20240802212935_DefaulPersistance.cs  20240804114546_DefaultPersistance.Designer.cs  20240804114546_DefaultPersistance.cs  AppDBContextModelSnapshot.cs
Persistance/Repositories/: UserRepository.cs
Persistance/Repository/: AssignmentRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  FacultyRepository.cs  HomeworkRepository.cs  OrderRepository.cs  Repository.cs  StudentRepository.cs  TeacherCourseRepository.cs  TeacherRepository.cs  UnitOfWork.cs
Portal/: Client.csproj  Program.cs
Portal/Controllers/: HomeController.cs
Portal/Properties/: launchSettings.json
(+196 files in other folders)
